<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>！教师节快乐！</title>
    <style type="text/css">
        body{
            background-image: url("./images/image2.png");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes uione {
            0% {opacity:100;}
            15%{opacity:0}
            30%{opacity:0}
            45%{opacity:0}
            60%{opacity:0}
            75%{opacity:0}
            100%{opacity:0}
        }
        @keyframes uitwo {
            0% {opacity:0}
            15%{opacity:100}
            30%{opacity:0}
            45%{opacity:0}
            60%{opacity:0}
            75%{opacity:0}
            100%{opacity:0}
        }@keyframes uithree {
             0% {opacity:0}
             15%{opacity:0}
             30%{opacity:100}
             45%{opacity:0}
             60%{opacity:0}
             75%{opacity:0}
             100%{opacity:0}
         }@keyframes uifour {
              0% {opacity:0}
              15%{opacity:0}
              30%{opacity:0}
              45%{opacity:100}
              60%{opacity:0}
              75%{opacity:0}
              100%{opacity:0}
          }
        @keyframes uifive {
            0% {opacity:0}
            15%{opacity:0}
            30%{opacity:0}
            45%{opacity:0}
            60%{opacity:100}
            75%{opacity:0}
            100%{opacity:0}
        }@keyframes uisix {
             0% {opacity:0}
             15%{opacity:0}
             30%{opacity:0}
             45%{opacity:0}
             60%{opacity:0}
             75%{opacity:100}
             100%{opacity:0}
         }@keyframes uiseven {
              0% {opacity:0}
              15%{opacity:0}
              30%{opacity:0}
              45%{opacity:0}
              60%{opacity:0}
              75%{opacity:0}
              100%{opacity:100}
          }
        p{
            font-size: 100px;
            position: absolute;
            width :100%;
            text-align: center;
        }
        #one{animation: myone 180.4s infinite;}
        #two{animation: mytwo 180.4s infinite;}
        #three{animation: mythree 180.4s infinite;}
        #four{animation: myfour 180.4s infinite;}
        #five{animation: myfive 180.4s infinite;}
        #six{animation: mysix 180.4s infinite;}
        #seven{animation: myseven 180.4s infinite;}
    </style>
    <script>
        function audioAutoPlay(id){
            var audio = document.getElementById(id);
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
            document.addEventListener('YixinJSBridgeReady', function() {
                audio.play();
            }, false);
        }
    </script>
</head>
<body onload="audioAutoPlay('bgm');">
<audio id="bgm" src="music/bgm.mp3" autoplay="autoplay" ></audio>
<p id="one">^o^忘不了，您在三尺讲台辛勤耕耘的身影；忘不了，您在课堂上孜孜不倦的叮咛；</p>
<p id="two">忘不了，您在教室里神采飞扬的激情。教师节到了，祝您节日快乐！</p>
<p id="three">你用青春耕耘，花园里鲜花灿烂；</p>
<p id="four">你用心血浇灌，果园中芬芳弥漫；</p>
<p id="five">你用微笑播种，一路上快乐无限；</p>
<p id="six">你用智慧领航，人海里精彩不断。</p>
<p id="seven">教师节，愿这世上所有教师拥有最多财富最大幸福最美祝福：桃李满天下，快乐伴身边。</p>
</body>
</html>
